<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ago.travlendarandroidclient.CalendarView">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="wrap_content"
        android:layout_height="513dp"
        app:columnGap="8dp"
        app:dayBackgroundColor="#05000000"
        app:eventTextColor="@android:color/white"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowBackgroundColor="#ffefefef"
        app:headerRowPadding="12dp"
        app:hourHeight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:noOfVisibleDays="3"
        app:textSize="12sp"
        app:todayBackgroundColor="#1848adff" />

</android.support.constraint.ConstraintLayout>
